#命名方式和变量交换

a = 10
b = 20
# print(a,b)
#第一种命名方式

# a,b = 30,40
# print(a)
# print(b)
# print(a,b)
# 第二种命名方式

'''
普通方式完成变量交换
1.定义C变量接收A变量值 此时c=10
2.A接收B变量 此时A = 20
3.B接收C（10）的值，此时B = 10
'''
# c = a
# a = b
# b = c


'''
利用python定义变量的语法来实现变量交换
'''
# a,b = b,a



print(a,b)

#变量的赋值规则走的是“从右向左”，即右边的值赋值给左边。
